{
	"name": "merqam",
	"version": "1.0.0",
	"workspaces": [
		"packages/*"
	],
	"private": true,
	"scripts": {
		"dev": "bun run --parallel packages/*/dev",
		"build": "bun run --parallel packages/*/build",
		"test": "bun run --parallel packages/*/test"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint": "^8"
	},
	"dependencies": {
		"winston": "^3.17.0",
		"kysely": "^0.27.5",
		"zod": "^3.23.8",
		"pg": "^8.12.0"
	}
}
